doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title
      | Art Media - #{page_classes.gsub(/_/, " ").capitalize}
    link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.12.0/build/cssreset/cssreset-min.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/main.css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="/javascripts/site.js"
  body
    .contents
      .header
        .inner
          .controls
            ul.account
              li
                = link_to "#" do
                  | 会員登録する
              li
                = link_to "#" do
                  | ログイン
            .contact
              p
                = image_tag "header_phone.png", alt: "PHONE:0261-85-0867"
                = link_to "#" do
                  = image_tag "header_facebook.png", alt: "Facebook"
                = link_to "#" do
                  = image_tag "header_twitter.png", alt: "Twitter"
          .logo
            h1
              = link_to "/index2.html" do
                = image_tag "logo.png", alt: "株式会社ART MEDIA"
            p.lead
              | 五井野正 画伯の絵画や浮世絵の販売と講演の企画を行っています。
      .main
        .inner
          .left
            ul.navigation
              - data.pages.contents.each do |p, url|
                - unless url
                  li
                    = link_to (url || "/#{p}.html") do
                      - if page_classes.include? p
                        = image_tag "main_nav_#{p}_on.png", alt: p.gsub(/_/, " ").capitalize
                      - else
                        = image_tag "main_nav_#{p}.png", alt: p.gsub(/_/, " ").capitalize
              li
                = image_tag "main_nav_hr.png", alt: ""
              - data.pages.optional.each do |p|
                li
                  = link_to "/#{p}.html" do
                    - if page_classes.include? p
                      = image_tag "main_nav_#{p}_on.png", alt: p.gsub(/_/, " ").capitalize
                    - else
                      = image_tag "main_nav_#{p}.png", alt: p.gsub(/_/, " ").capitalize

          .right
            == yield
      .footer
        .top
          .inner
            ul.navigation
              li
                = link_to "/index2.html" do
                  = image_tag "footer_home.png", alt: "Home"
              - (data.pages.optional + data.pages.contents).each do |p, url|
                - unless url
                  li
                    = link_to (url || "/#{p}.html") do
                      = image_tag "footer_#{p}.png", alt: p.gsub(/_/, " ").capitalize
        .bottom
          .inner
            .copy
              p.left
                | Copyright(C) 2013 ART MEDIA Co.,Ltd. All Rights Reserved.
              p.right
                | 古物営業法の規定に基づく表示　1.株式会社アートメディア　2.長野県公安委員会　3.第481341300003号
