h2.art
  = image_tag "/images/title_art.jpg", alt: "ART"
.well
  h3.art
    | 五井野正（雅号：歌川正国）画伯
  p
    |  　現存画家では世界で初めてロシア国立エルミタージュ美術館で展覧会を開催した人として、ロシアの小学校3年生の教科書に紹介される。さらにロシア、日本、米国、アルメニア等世界7ヶ国の国立、公立美術館で「ゴッホの愛した歌川派浮世絵と歌川正国」展が開催され、その作品はロシア国立現代美術館へ収蔵される程の世界的に評価された歴史上の画家です。
    br
    |  　ゴッホの絵画の中に書かれた日本文字の解読や背景絵の解明を世界で初めて行い、ゴッホ研究最大の発見といわれ、海外メディアで広く紹介される。
    br
    |  2004年5月、フランス文化省より芸術文化勲章シュバリエを受賞。
    br
    |  2008年、戦災で消失したゴッホ作品「芦屋のひまわり」を復活させ、芦屋市で展覧会を開催。以降全国各地での講演会を開始、大きな反響を呼んでいる。
.hr
.art_image
  .image
    = image_tag "/images/art_img1.jpg"
  .description
    p.title
      | 「白蓮」（4号）
    p.info
      | 歌川正国（五井野正）
      br
      |  ¥2,400,000
.hr
.art_image
  .image
    = image_tag "/images/art_img2.jpg"
  .description
    p.title
      | 「6本の向日葵」（4号）
    p.info
      | 歌川正国（五井野正）
      br
      |  ¥2,400,000

