| <!doctype html> 
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Art Media
    link[rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.12.0/build/cssreset/cssreset-min.css"]
    link[rel="stylesheet" type="text/css" href="/stylesheets/main.css"]
    script[type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"]
    script[type="text/javascript" src="/javascripts/site.js"]
  body
    .contents
      .header
        .inner
          .controls
            ul.account
              li
                a[href="#"]
                  | 会員登録する
              li
                a[href="#"]
                  | ログイン
            .contact
              p
                img[src="/images/header_phone.png" alt="PHONE:0261-85-0867"]
                a[href="#"]
                  img[src="/images/header_facebook.png" alt="Facebook"]
                a[href="#"]
                  img[src="/images/header_twitter.png" alt="Twitter"]
          .logo
            h1
              a[href="/index2.html"]
                img[src="/images/logo.png" alt="株式会社ART MEDIA"]
            p.lead
              | 五井野正 画伯の絵画や浮世絵の販売と講演の企画を行っています。
      .main
        .inner
          .left
            ul.navigation
              li
                a[href="/art.html"]
                  img[src="/images/main_nav_art.png" alt="ART"]
              li
                a[href="/event.html"]
                  img[src="/images/main_nav_event_on.png" alt="EVENT"]
              li
                a[href="/books.html"]
                  img[src="/images/main_nav_books.png" alt="BOOKS"]
              li
                a[href="/shopping.html"]
                  img[src="/images/main_nav_shopping.png" alt="SHOPPING"]
              li
                a[href="/about_us.html"]
                  img[src="/images/main_nav_about_us.png" alt="ABOUT US"]
              li
                a[href="/shop_list.html"]
                  img[src="/images/main_nav_shop_list.png" alt="SHOP LIST"]
              li
                a[href="/link.html"]
                  img[src="/images/main_nav_link.png" alt="LINK"]
              li
                a[href="/blog.html"]
                  img[src="/images/main_nav_blog.png" alt="BLOG"]
              li
                a[href="/contact.html"]
                  img[src="/images/main_nav_contact.png" alt="CONTACT"]
              li
                img[src="/images/main_nav_hr.png" alt=""]
              li
                a[href="/news.html"]
                  img[src="/images/main_nav_news.png" alt="NEWS"]
              li
                a[href="/info.html"]
                  img[src="/images/main_nav_info.png" alt="INFO"]
          .right
            p
              | 工事中
      .footer
        .top
          .inner
            ul.navigation
              li
                a[href="/index2.html"]
                  img[src="/images/footer_home.png" alt="NEWS"]
              li
                a[href="/news.html"]
                  img[src="/images/footer_news.png" alt="NEWS"]
              li
                a[href="/info.html"]
                  img[src="/images/footer_info.png" alt="INFO"]
              li
                a[href="/art.html"]
                  img[src="/images/footer_art.png" alt="ART"]
              li
                a[href="/event.html"]
                  img[src="/images/footer_event.png" alt="EVENT"]
              li
                a[href="/books.html"]
                  img[src="/images/footer_books.png" alt="BOOKS"]
              li
                a[href="/shopping.html"]
                  img[src="/images/footer_shopping.png" alt="SHOPPING"]
              li
                a[href="/about_us.html"]
                  img[src="/images/footer_about_us.png" alt="ABOUT US"]
              li
                a[href="/shop_list.html"]
                  img[src="/images/footer_shop_list.png" alt="SHOP LIST"]
              li
                a[href="/link.html"]
                  img[src="/images/footer_link.png" alt="LINK"]
              li
                a[href="/blog.html"]
                  img[src="/images/footer_blog.png" alt="BLOG"]
              li
                a[href="/contact.html"]
                  img[src="/images/footer_contact.png" alt="CONTACT"]
            .contact
              p
                | <img src="/images/footer_phone.png" alt="PHONE:0261-85-0867"
              ul.social
                li
                  a[href="#"]
                    img[src="/images/footer_facebook.png" alt="Facebook"]
                li
                  a[href="#"]
                    img[src="/images/footer_twitter.png" alt="Twitter"]
        .bottom
          .inner
            .copy
              p.left
                | Copyright(C) 2013 ART MEDIA Co.,Ltd. All Rights Reserved.
              p.right
                | 古物営業法の規定に基づく表示　1.株式会社アートメディア　2.長野県公安委員会　3.第481341300003号
