doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Art Media
    link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.12.0/build/cssreset/cssreset-min.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/top.css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="/javascripts/site.js"
  body
    .frontcover
      a href="/index2.html"
