doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title
      | Art Media
    link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.12.0/build/cssreset/cssreset-min.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/top.css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="/javascripts/site.js"
  body
    .background
      .image style="background-image: url(#{image_path('bg1.jpg')});"
        p.bg_info
          | 6本の向日葵(4号)／歌川正国（五井野正）
      .image style="background-image: url(#{image_path('bg2.jpg')});"
        p.bg_info
          | 泉水舟乗初 (Ka0006)／歌川国芳
    .contents
      .background-controls
        .previous
          = image_tag "previous.png", alt: "previous"
        .next
          = image_tag "next.png", alt: "next"
      .controls
        ul
          li
            = link_to "#" do
              | 会員登録する
          li
            = link_to "#" do
              | ログイン
      .header
        h1
          = image_tag "logo.png", alt: "株式会社ART MEDIA"
        p.lead
          | 五井野正 画伯の絵画や浮世絵の販売と講演の企画を行っています。
      .main_left
        .news
          h2
            = image_tag "news.png", alt: "NEWS"
          ul
            - data.meta.news.each do |s|
             li = s
        .info
          h2
            = image_tag "info.png", alt: "INFO"
          ul
            - data.meta.info.each do |s|
             li = s
        .contact
          ul.social
            li
              = link_to "#" do
                = image_tag "facebook.png", alt: "Facebook"
            li
              = link_to "#" do
                = image_tag "twitter.png", alt: "Twitter"
          p
            = image_tag "phone.png", alt: "PHONE:0261-85-0867"
      .main_right
        ul
          - data.pages.contents.each do |p|
            li
              = link_to "/#{p}.html" do
                = image_tag "#{p}.png", alt: p.gsub(/_/, " ").capitalize
      .footer
        p.left Copyright(C) 2013 ART MEDIA Co.,Ltd. All Rights Reserved.
        p.right 古物営業法の規定に基づく表示　1.株式会社アートメディア　2.長野県公安委員会　3.第481341300003号
